<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- Container untuk setiap component -->
    <div id="navbar-component"></div>
    <div id="hero-component"></div>
    <div id="about-component"></div>
    <div id="skills-component"></div>
    <div id="projects-component"></div>
    <div id="contact-component"></div>
    <div id="footer-component"></div>

    <!-- Load JavaScript untuk mengambil components -->
    <script type="module" src="/js/main.js"></script>
    <script defer src="/js/navbar.js"></script>

</body>
</html>